<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA NACIONAL FUTSAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .column {
            flex: 1;
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            width: 50%;
            height: 50%;
           
        }

        .second-section {
            margin-top: 50px;
        }

        .second-section img {
            width: 40%;
            height: auto;
            margin-top: 20px;
            margin-right: 20px;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>LIGA NACIONAL FUTSAL</h1>
        <h2>Conocida como LNFS,se trata de la liga de fútbol sala disputada en España. Sin lugar a dudas, es la mejor competición del mundo de este deporte, debido al grandioso palmarés europeo que poseen, principalmente, equipos como el Inter FS y el FC Barcelona FS.</h2>
    </header>

    <div class="container">
        <div class="column">
            <h3>FUNDACIÓN</h3>
            <p>Se creó el 28 de agosto de 1989.Dicho año, el equipo que ganó el campeonato fue el Movistar Inter, en esa época conocido como Interviú Lloyds.Este cambio de nombre, se debe a la necesidad de ingresos del club, ya que en sus inicios, estuvo cerca de desaparecer varias veces.</p>
        </div>

        <div class="column">
            <h3>EQUIPO MÁS LAUREADO</h3>
            <p>Se trata del Movistar Inter, el cual fue fundado en 1977 por el periodista deportivo José María García, quien lo creó con el objetivo de jugar partidos benéficos y de exhibición. Ha ganado el campeonato nacional 14 veces y la Uefa Futsal 5, siendo el equipo que más lo ha hecho en ambos. Esto lo ha colocado como el conjunto más famoso tanto nacional como internacionalmente. </p>
        </div>

        <div class="column">
            <h3>PRESIDENTE</h3>
            <p>El presidente de la LNFS es Javier Lozano Cid, un exjugador y entrenador de fútbol sala español de la Liga Nacional de Fútbol Sala. Con un palmarés de dos campeonatos del mundo y tres campeonatos europeos, es el entrenador que más títulos ha obtenido con la selección española de fútbol sala. </p>
        </div>
    </div>

    <h2>PALMARÉS NACIONAL</h2>
    <p>A lo largo de la historia, los cinco equipos que más títulos nacionales de fútbol sala han ganado son:Barcelona FS,Movistar Inter(Inter FS),ElPozo Murcia Costa Cálida(Elpozo Murcia FS) y Caja Segovia. Sin embargo, a continuación se refleja la gran distancia numérica en cuanto a trofeos entre el Inter Fs y el Barcelona FS y el resto de equipos. Esto se debe al elevado presupuesto que tienen ambos equipos, comparado con el limitado del resto.</p>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>LIGA</th>
                <th>COPA DE ESPAÑA</th>
                <th>COPA DEL REY</th>
                <th>SUPERCOPA DE ESPAÑA/th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Barcelona FS</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Inter FS</td>
                <td>14</td>
                <td>11</td>
                <td>2</td>
                <td>14</td>
            </tr>
            <tr>
                <td>ElPozo Murcia FS</td>
                <td>5</td>
                <td>4</td>
                <td>2</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Caja Segovia</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Jaén FS</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <h2 class="second-section">JUGADOR REVELACIÓN 2023</h2>
    <p>En la actual temporada, el jugador que más está destacando es Lucas Perin.El brasileño, viste la camiseta del Córdoba Futsal y está logrando que dicho equipo opte a los playoffs para el título(que juegan los ocho primeros).El ala diestro de 25 años aterrizó en Córdoba hace 3 temporadas. Poco a poco, se ha ido adaptando al fútbol sala español y, gracias a su gran capacidad de desborde y gol,ha logrado 9 goles en 12 jornadas.Finaliza contrato a finales de esta temporada,por lo que resultará muy difícil que el club andaluz retenga a la jóven perla brasileña.</p>
    <img width="100" height="100"
src="https://static.eldiario.es/clip/fabdaa7b-a749-4d46-9573-d263e6fb11a8_16-9-discover-aspect-ratio_default_0.jpg"/>
<br>
<br>
<br>
<br>
<br>
<br>
 
    <h2 class="footer">MÁS INFORMACIÓN SOBRE LA LNFS</h2>
    <br>
    <br>
    <br>
    <br>
     <a href="https://www.lnfs.es/" target="_blank" name="Web LNFS" id="Enlace web LNFS" title="WEB OFICIAL LNFS">WEB OFICIAL LNFS</a>


</body>
</html>